Ford Edge
Ford Escape
Ford Expedition
::::::::::::::
edge
::::::::::::::
Ford Edge
::::::::::::::
escape
::::::::::::::
Ford Escape
::::::::::::::
expedition
::::::::::::::
Ford Expedition

#     #  #######  ######   #######        #######  ###  #        #######  
##   ##  #     #  #     #  #              #         #   #        #        
# # # #  #     #  #     #  #              #         #   #        #        
#  #  #  #     #  ######   #####          #####     #   #        #####    
#     #  #     #  #   #    #              #         #   #        #        
#     #  #     #  #    #   #              #         #   #        #        
#     #  #######  #     #  #######        #        ###  #######  #######  


 #####      #     #######        #######  ###  #        #######  
#     #    # #       #           #         #   #        #        
#         #   #      #           #         #   #        #        
#        #     #     #           #####     #   #        #####    
#        #######     #           #         #   #        #        
#     #  #     #     #           #         #   #        #        
 #####   #     #     #           #        ###  #######  #######  

