::::::::::::::
edge
::::::::::::::
Ford Edge
::::::::::::::
escape
::::::::::::::
Ford Escape
::::::::::::::
expedition
::::::::::::::
Ford Expedition

#     #  #######  ######   #######        #######  ###  #        #######  
##   ##  #     #  #     #  #              #         #   #        #        
# # # #  #     #  #     #  #              #         #   #        #        
#  #  #  #     #  ######   #####          #####     #   #        #####    
#     #  #     #  #   #    #              #         #   #        #        
#     #  #     #  #    #   #              #         #   #        #        
#     #  #######  #     #  #######        #        ###  #######  #######  

